---

- name: Create tasks directory
  file: name=/home/rally/tasks/{{ item.key }} state=directory owner=rally group=rally mode=0700
  with_dict: "{{ clouds }}"

- name: Create tasks
  template: src={{ item.value.task }}.json.j2 dest=/home/rally/tasks/{{ item.value.name }}/{{ item.value.task }}.json owner=rally group=rally mode=0700
  with_dict: "{{ jobs }}" 
