---

- name: Create tasks directory
  file: name=/home/rally/tasks/{{ item.key }} state=directory owner=rally group=rally mode=0700
  with_dict: "{{ clouds }}"

- name: Create tasks
  template: src={{ item.value.task }}.json.j2 dest=/home/rally/tasks/{{ item.value.name }}/{{ item.value.task }}.json owner=rally group=rally mode=0700
  with_dict: "{{ jobs }}"

- name: Create cron job to run tasks
  copy: src="runrally.sh" dest="/etc/cron.daily/runrally.sh" owner=root group=root mode=0755 
